<!DOCTYPE html>
<html style="font-size: 100px;">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-19T4CBSJF1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-19T4CBSJF1');
    </script>
    <meta name="google-site-verification" content="nu9g3k0qqTaymXF4s22MzeHxCZu-0rMWpj2Aftefql8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllR&T:Only Introduce The Most Trusted Rummy APP</title>
    <meta name="description"
        content="This is a type of AllR&T App Download website, through which you can download daily New Rummy and AllR&T App along with Top Rummy Apps, in which you can get free cash from ₹ 41 to ₹ 51 can get bonus" />
    <meta
        content='AllR&T App, AllR&T Apps, AllR&T APK, AllR&T Application, All Teen Patti Apps, All Teen Patti APK Download, AllR&T App in India'
        name='keywords' />
    <meta name="og:name" content="AllR&T App Download" />
    <meta property="og:image" content="Z_img/all-rummy-app-logo.png" />
    <meta property="og:title" content="AllR&T App : Download AllR&T APK & All Teen Patti App For Android" />
    <meta property="og:description"
        content="This is a type of AllR&T App Download website, through which you can download daily New Rummy and AllR&T App along with Top Rummy Apps, in which you can get free cash from ₹ 41 to ₹ 51 can get bonus" />
    <link href="index.html" />
    <meta content='AllR&T App : Download AllR&T APK & All Teen Patti App For Android' name='title' />

    <link rel="manifest" href="Z_favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="Z-favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  
    <meta property="og:url" content="https://AllR&T.com/" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="index.html" />
    <meta property="og:site_name"
        content="AllR&T.com - Download Latest Launched Rummy & Teen Patti APK for Android" />
    <link rel="stylesheet" type="text/css" href="Z_VungoPro_files/index.css">
    <link rel="stylesheet" type="text/css" href="Z_VungoPro_files/style.css">
    <script src="Z_VungoPro_files/main.js" type="text/javascript"></script>
    <script src="Z_VungoPro_files/vungopro.min.js" type="text/javascript"></script>
    <script src="Z_VungoPro_files/index.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="Z_VungoPro_files/footer.css">

</head>

    <style>
        /* The popup container - can be anything you want */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block; /* Show by default */
            width: 80%;
            max-width: 300px; /* Could be more or less, depending on screen size */
            z-index: 1000; /* Sit on top */
            border: none; /* Remove border */
        }

        /* Popup Content */
        .popup-content {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
        }

        /* Close button */
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close:hover,
        .close:focus {
            color: black;
            background-color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            cursor: pointer;
        }

        .popup img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>


<script>
    // Get the popup
    var popup = document.getElementById("myPopup");

    // Get the <span> element that closes the popup
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the popup
    span.onclick = function() {
        popup.style.display = "none";
    }

    // When the user clicks anywhere outside of the popup content, close it
    window.onclick = function(event) {
        if (event.target == popup) {
            popup.style.display = "none";
        }
    }

    // Show the popup when the page loads
    window.onload = function() {
        popup.style.display = "block";
    }
</script>


<body>
    <div class="wrap ">
        <header class="green_bg flex">
            <div class="flex flex_grow">
                <span><a href="index.html"><img class="txt flex_grow" src="Z_img/all-rummy-app-logo.png"
                            alt="AllR&T App Logo"></a> </span></p>
            </div>
            <div class="menu">
                <a onclick="headerNav()">Menu</a>
            </div>
            <div class="headerNav hide" id="headerNav">
                <ul class="flex">
                    <li><a href="about.html">51 bonus R&T</a></li>
                     <li><a href="index.html">home</a></li>
                  
                     <li><a href="privacy-policy.html">contact</a></li>
                 <!--   <li><a href="tags/index.html"> Tags</a></li>
                     <li><a href="/terms-and-conditions.html"> T&C</a></li>
                    <li><a href="/blog/"> Blog</a></li> -->
                </ul>
                <div class="mask"></div>
            </div>
        </header>

        <nav class="bg nav_bar">
            <ul>
                <li class="current"><a href="about.html">51 bonus R&T</a></li>
                 <li class=""><a href="index.html">home</a></li>
               <li class=""><a href="privacy-policy.html">contact</a></li>
              <!--  <li class=""><a href="tags/index.html"> Tags</a></li>-->
                <!-- <li class=""><a href="/blog/"> Blog</a></li> -->
            </ul>
        </nav>

       
        <div class="ranking_list">
            <div class="sort flex">
                <img src="Z_img/all-rummy-apps-header-banner3.png" alt="AllR&T App Header Banner">
                <div></div>
            </div>


          
        <div class="LootEaning_Notice_Slider">
            <marquee>Welcome to AllR&T.com,we are aimed at introducing the most trusted rummy APP for all the rummy & Teen patti
                players.AllR&T.com में आपका स्वागत है, हमारा लक्ष्य सभी रम्मी खिलाड़ियों के लिए सबसे भरोसेमंद रम्मी
                ऐप पेश करना है.
            </marquee>
        </div>
        <div class="LootEarning_Com tab_box bg">
            <div class="tab_menu flex">
                <!-- <span class="current" title="All Best Rummy Apps">Best For All</span>
                <span title="All New Rummy Apps">
                    <img src="./Z_img/image27.png" alt="">
                    NEW APP
                    <img src="./Z_img/image27.png" alt="">
                </span>
                <span title="AllR&T Apps List">Other APPS</span> -->
                <span title="The Most Trusted Rummy APP">
                    <img src="Z_img/image27.png" alt="">
                    The Most download Rummy & Teenpatti
                    <img src="Z_img/image27.png" alt="">
                </span>
            </div>
            <div class="tab_cont">
                <div class="sub_box ">
              

                        
                        
                        
                        
                    </ul>
                </div>
                <div> 
                    <ul>
                     

                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy Lala - AllR&T App">
                                <i class="num">1</i>
                                <img src="rummy-lala/img/rummy-lala-apk-logo.webp" alt="Rummy Lala - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy Lala App</h3>
                                    <p class="grade"><i class="icon_i"></i><em>39k+</em>&nbsp;|&nbsp;<span>Bonus
                                            ₹50</span></p>
                                    <p class="txt">Min. Withdrawal ₹300/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummylala.org"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy Moment - AllR&T App">
                                <i class="num">2</i>
                                <img src="rummy-moment/img/rummy-moment-apk-logo.webp"
                                    alt="Rummy Moment - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy Moment</h3>
                                    <p class="grade"><i class="icon_i"></i><em>87k+</em>&nbsp;|&nbsp;<span>Bonus
                                            ₹05</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummy-moment.net"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="VIP 3 Patti - AllR&T App">
                                <i class="num">3</i>
                                <img src="vip-3-patti/img/vip-3-patti-apk-logo.webp" alt="VIP 3 Patti - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">VIP 3 Patti APK</h3>
                                    <p class="grade"><i class="icon_i"></i><em>119k+</em>&nbsp;|&nbsp;<span>Bonus
                                            ₹12</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://vip-3patti.com"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Sabka Game - AllR&T App">
                                <i class="num">4</i>
                                <img src="sabka-game/img/sabka-game-logo.webp" alt="Sabka Game - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Sabka Game</h3>
                                    <p class="grade"><i class="icon_i"></i><em>122k+</em>&nbsp;|&nbsp;<span>Bonus
                                            ₹30</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://sabkagame.org"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Teen Patti Epic - AllR&T App">
                                <i class="num">5</i>
                                <img src="teen-patti-epic/img/teen-patti-epic-apk-logo.webp"
                                    alt="Teen Patti Epic - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Teen Patti Epic</h3>
                                    <p class="grade"><i class="icon_i"></i><em>159k+</em>&nbsp;|&nbsp;<span>Bonus
                                            ₹60+</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://teenpatti-epic.org"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Go Rummy - AllR&T App">
                                <i class="num">6</i>
                                <img src="go-rummy/img/go-rummy-apk-logo.webp" alt="Go Rummy - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Go Rummy APK</h3>
                                    <p class="grade"><i class="icon_i"></i><em>167k+</em>&nbsp;|&nbsp;<span>Bonus
                                            ₹12</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https:/go-rummy.org"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Teen Patti Cash - AllR&T App">
                                <i class="num">7</i>
                                <img src="teen-patti-cash/img/teen-patti-cash-apk-logo.webp"
                                    alt="Teen Patti Cash - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Teen Patti Cash</h3>
                                    <p class="grade"><i class="icon_i"></i><em>129k+</em>&nbsp;|&nbsp;<span>Bonus
                                            ₹51</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://teenpatti-cash.org"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy Mate - AllR&T App">
                                <i class="num">8</i>
                                <img src="rummy-partner/img/rummy-partner-apk-logo.webp" alt="Rummy Mate - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy Mate APK</h3>
                                    <p class="grade"><i class="icon_i"></i><em>219k+</em>&nbsp;|&nbsp;<span>Bonus
                                            ₹51</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="rummymate.io"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy VIP - AllR&T App">
                                <i class="num">9</i>
                                <img src="rummy-vip/img/rummy-vip-apk-logo.webp" alt="Rummy VIP - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy VIP APK</h3>
                                    <p class="grade"><i class="icon_i"></i><em>185k+</em>&nbsp;|&nbsp;<span>Bonus
                                            ₹12</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummyvipfx.org"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Teen Patti VIP - AllR&T App">
                                <i class="num">10</i>
                                <img src="teen-patti-vip/img/teen-patti-vip-apk-logo.webp"
                                    alt="Teen Patti VIP - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Teen Patti VIP</h3>
                                    <p class="grade"><i class="icon_i"></i><em>210k+</em>&nbsp;|&nbsp;<span>Bonus
                                            ₹15</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="teenpattivip.org"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Rainbow Rummy - AllR&T App">
                                <i class="num">11</i>
                                <img src="rainbow-rummy/img/rainbow-rummy-logo.webp"
                                    alt="Rainbow Rummy - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rainbow Rummy</h3>
                                    <p class="grade"><i class="icon_i"></i><em>315k+</em>&nbsp;|&nbsp;<span>Bonus
                                            ₹12</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rainbow-rummy.in"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy Grand - AllR&T App">
                                <i class="num">12</i>
                                <img src="rummy-grand/img/rummy-grand-logo.webp" alt="Rummy Grand - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy Grand</h3>
                                    <p class="grade"><i class="icon_i"></i><em>220k+</em>&nbsp;|&nbsp;<span>Bonus
                                            ₹15</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummygrand.org"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy Paisa App - AllR&T Apps">
                                <i class="num">13</i>
                                <img src="rummy-paisa/img/rummy-passion-apk-logo.webp"
                                    alt="Rummy Paisa - AllR&T Apps">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy Paisa</h3>
                                    <p class="grade"><i class="icon_i"></i><em>195k+</em>&nbsp;|&nbsp;<span>Bonus
                                            ₹30</span></p>
                                    <p class="txt">Min. Withdrawal ₹200/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummy-paisa.com"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Lucky 777 App - AllR&T Apps">
                                <i class="num">14</i>
                                <img src="rummy-grand/img/rummy-grand-logo.webp" alt="Lucky 777 - AllR&T Apps">
                                <div class="info flex_grow">
                                    <h3 class="name">Lucky 777 APK</h3>
                                    <p class="grade"><i class="icon_i"></i><em>125k+</em>&nbsp;|&nbsp;<span>Bonus
                                            ₹08</span></p>
                                    <p class="txt">Min. Withdrawal ₹200/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://lucky777.org"> Download</a>
                        </li>

                     

                        <li class="flex">
                            <a class="flex flex_grow" title="Teen Patti One - AllR&T App">
                                <i class="num">16</i>
                                <img src="teen-patti-one/img/3patti-one-logo.webp"
                                    alt="Teen Patti One - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Teen Patti One</h3>
                                    <p class="grade"><i class="icon_i"></i><em>95k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.08</span></p>
                                    <p class="txt">Min. Withdraw ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://teenpatti-one.com"> Download</a>
                        </li>


                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy Partner - AllR&T App">
                                <i class="num">17</i>
                                <img src="rummy-partner/img/rummy-partner-apk-logo.webp"
                                    alt="Rummy Partner - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy Partner</h3>
                                    <p class="grade"><i class="icon_i"></i><em>50k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.15</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummyperfect.org"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Teen Patti Sea - AllR&T App">
                                <i class="num">18</i>
                                <img src="teen-patti-sea/img/Teen&#32;Patti&#32;Sea&#32;Apk&#32;Logo.webp"
                                    alt="Teen Patti Sea - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Teen Patti Sea</h3>
                                    <p class="grade"><i class="icon_i"></i><em>410k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.99</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://teenpattiseas.com"> Download</a>
                        </li>



                        <li class="flex">
                            <a class="flex flex_grow" title="Teen Patti Lucky - AllR&T App">
                                <i class="num">19</i>
                                <img src="teen-patti-lucky/img/teen-patti-lucky-apk-logo.webp"
                                    alt="Teen Patti Lucky - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Teen Patti Lucky</h3>
                                    <p class="grade"><i class="icon_i"></i><em>620k+</em>&nbsp;|&nbsp;<span>Get Upto
                                            Rs.51</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://31pattilucky.com"> Download</a>
                        </li>


                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy Bloc - AllR&T App">
                                <i class="num">20</i>
                                <img src="rummy-bloc/image/rummy-bloc-apk.webp" alt="Rummy Bloc - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy Bloc APK</h3>
                                    <p class="grade"><i class="icon_i"></i><em>755k+</em>&nbsp;|&nbsp;<span>Get Upto
                                            Rs.41</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummy-bloc.com"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Teen Patti King">
                                <i class="num">21</i>
                                <img src="teen-patti-king/img/Teen-Patti-King-Logo.webp" alt="Teen Patti King">
                                <div class="info flex_grow">
                                    <h3 class="name">Teen Patti King</h3>
                                    <p class="grade"><i class="icon_i"></i><em>200k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.51</span></p>
                                    <p class="txt">Min. Withdraw Rs.50/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://king-teenpatti.com"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Teen Patti Win App - AllR&T App">
                                <i class="num">22</i>
                                <img src="teen-patti-win/image/Teen-Patti-Win-Logo.webp"
                                    alt="Teen Patti Win App - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Teen Patti Win</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10k+</em>&nbsp;|&nbsp;<span>Get Upto
                                            Rs.43</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://teenpatti-win.com"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Teen Patti Live App - AllR&T App">
                                <i class="num">23</i>
                                <img src="teen-patti-live/img/teen-patti-live-logo.webp"
                                    alt="Teen Patti Live - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Teen Patti Live</h3>
                                    <p class="grade"><i class="icon_i"></i><em>20k+</em>&nbsp;|&nbsp;<span>Upto
                                            Rs.41</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://teenpattilive.io"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Bappa Rummy App - AllR&T App">
                                <i class="num">24</i>
                                <img src="bappa-rummy/img/Rummy-Bappa-Logo.webp" alt="Bappa Rummy App - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Bappa Rummy</h3>
                                    <p class="grade"><i class="icon_i"></i><em>45k+</em>&nbsp;|&nbsp;<span>Upto Get
                                            Rs.50</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://www.eranapp.com"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Shagun Rummy APK - AllR&T App">
                                <i class="num">25</i>
                                <img src="shagun-rummy/img/shagun-rummy-logo.png"
                                    alt="Shagun Rummy APK - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Shagun Rummy </h3>
                                    <p class="grade"><i class="icon_i"></i><em>15k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.55</span></p>
                                    <p class="txt">Min. Withdrawal ₹300/-</p>
                                </div>
                            </a>
                            <a class="btn" href="#"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy Most App - AllR&T App">
                                <i class="num">26</i>
                                <img src="rummy-most/img/rummy-most-apk-logo.webp"
                                    alt="Rummy Most App - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy Most APK</h3>
                                    <p class="grade"><i class="icon_i"></i><em>15k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.51</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummymost.com"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Happy Teen Patti App - AllR&T App">
                                <i class="num">27</i>
                                <img src="happy-teen-patti/img/happy-teen-patti-apk-logo.webp"
                                    alt="Happy Teen Patti App - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Happy Teen Patti</h3>
                                    <p class="grade"><i class="icon_i"></i><em>15k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.51</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://happy-teen-patti.net"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy Ares APK - AllR&T App">
                                <i class="num">28</i>
                                <img src="rummy-ares/img/Rummy-Ares-APK-Logo.webp"
                                    alt="Rummy Ares APK - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy Ares APK</h3>
                                    <p class="grade"><i class="icon_i"></i><em>20k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.51</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummyares.com"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy Yes APK - AllR&T App">
                                <i class="num">29</i>
                                <img src="rummy-yes/img/rummy-yes-apk-logo.webp" alt="Rummy Yes APK - AllR&T Appv">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy Yes APK</h3>
                                    <p class="grade"><i class="icon_i"></i><em>200k+</em>&nbsp;|&nbsp;<span>Bonus
                                            ₹60</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummyyes.in"> Download</a>
                        </li>


                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy Perfect APK - AllR&T App">
                                <i class="num">30</i>
                                <img src="rummy-perfect/imgs/Rummy&#32;Perfect&#32;APK.webp"
                                    alt="Rummy Perfect APK - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy Perfect</h3>
                                    <p class="grade"><i class="icon_i"></i><em>50k+</em>&nbsp;|&nbsp;<span>Bonus
                                            ₹52</span></p>
                                    <p class="txt">Min. Withdraw ₹100 </p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummyperfects.com"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Teen Patti Power APK - AllR&T App">
                                <i class="num">31</i>
                                <img src="teen-patti-power/img/Teen-Patti-Power-Logo.webp"
                                    alt="Teen Patti Power APK - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Teen Patti Power</h3>
                                    <p class="grade"><i class="icon_i"></i><em>400k+</em>&nbsp;|&nbsp;<span>Upto
                                            ₹1500</span></p>
                                    <p class="txt">Min. Withdraw ₹100 </p>
                                </div>
                            </a>
                            <a class="btn" href="https://teenpatti-power.com"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Teen Patti Yes APK - AllR&T App">
                                <i class="num">32</i>
                                <img src="teen-patti-yes/img/yes-teen-patti-apk.webp"
                                    alt="Teen Patti Yes APK - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Teen Patti Yes</h3>
                                    <p class="grade"><i class="icon_i"></i><em>110k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.--</span></p>
                                    <p class="txt">Min. Withdraw ₹100 </p>
                                </div>
                            </a>
                            <a class="btn" href="https://teenpattiyes.net"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Holy Rummy APK - AllR&T App">
                                <i class="num">33</i>
                                <img src="holy-rummy/img/holy-rummy-logo.webp" alt="Holy Rummy APK - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Holy Rummy APK</h3>
                                    <p class="grade"><i class="icon_i"></i><em>140k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.51</span></p>
                                    <p class="txt">Min. Withdraw ₹100 </p>
                                </div>
                            </a>
                            <a class="btn" href="https://holy-rummy.com"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Teen Patti Gold - AllR&T App">
                                <i class="num">34</i>
                                <img src="D:\work 4\AllR&T\teen-patti-go\img\teen-patti-go-apk-logo.webp" alt="Teen Patti Gold - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Teen Patti Gold</h3>
                                    <p class="grade"><i class="icon_i"></i><em>200k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.43</span></p>
                                    <p class="txt">Min. Withdraw ₹100</p>
                                </div>
                            </a>
                            <a class="btn" href="https://teenpattigold.com"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy Ola APK">
                                <i class="num">36</i>
                                <img src="rummy-ola/img/rummy-ola-apk-logo.webp" alt="Rummy Ola APK">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy Ola APK </h3>
                                    <p class="grade"><i class="icon_i"></i><em>150k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.49</span></p>
                                    <p class="txt">Min. Redeem ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummy-ola.com"> Download</a>
                        </li>


                        <li class="flex">
                            <a class="flex flex_grow" title="Meta Teen Patti APK">
                                <i class="num">37</i>
                                <img src="meta-teen-patti/img/meta-teen-patti-apk-logo.webp" alt="Meta Teen Patti APK">
                                <div class="info flex_grow">
                                    <h3 class="name">Meta Teen Patti </h3>
                                    <p class="grade"><i class="icon_i"></i><em>5k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.10</span></p>
                                    <p class="txt">Cash Out Only ₹100</p>
                                </div>
                            </a>
                            <a class="btn" href="https://teenpattimeta.xyz"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Royally Rummy APK - AllR&T App">
                                <i class="num">38</i>
                                <img src="royally-rummy/img/royally-rummy.webp"
                                    alt="Royally Rummy APK - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Royally Rummy </h3>
                                    <p class="grade"><i class="icon_i"></i><em>100k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.51</span></p>
                                    <p class="txt">Min. Redeem ₹100</p>
                                </div>
                            </a>
                            <a class="btn" href="https://royallyrummy.in> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy East APK - AllR&T App">
                                <i class="num">39</i>
                                <img src="rummy-east/img/rummy-east-apk.webp" alt="Rummy East APK - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy East APK</h3>
                                    <p class="grade"><i class="icon_i"></i><em>200k+</em>&nbsp;|&nbsp;<span>Bonus
                                            ₹41</span></p>
                                    <p class="txt">Min. Withdraw ₹100</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummyeast.in"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy Star APK - AllR&T App">
                                <i class="num">40</i>
                                <img src="rummy-star/img/Rummy-Star-APK.webp"
                                    alt="Rummy Star APK.webp - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy Star APK</h3>
                                    <p class="grade"><i class="icon_i"></i><em>700k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.10</span></p>
                                    <p class="txt">Min. Withdrawal ₹50/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummystar.io"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Slots Master APK - AllR&T App">
                                <i class="num">41</i>
                                <img src="slots-master/img/slots-master.webp" alt="Slots Master APK - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Slots Master APK</h3>
                                    <p class="grade"><i class="icon_i"></i><em>45k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.20</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://slotsmaster.in"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy A1 APK - AllR&T App">
                                <i class="num">42</i>
                                <img src="rummy-a1/img/rummy-a1-logo.webp" alt="Rummy A1 APK - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy A1 APK</h3>
                                    <p class="grade"><i class="icon_i"></i><em>45k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.20</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummy-a1.com"> Download</a>
                        </li>

                    </ul>
                </div>
              <div>
                    <ul>
                        <li class="flex">
                            <a class="flex flex_grow" title="Teen Patti Party - AllR&T App">
                                <i class="num">1</i>
                                <img src="teen-patti-party/img/Teen&#32;Patti&#32;Party&#32;APK&#32;Logo.webp"
                                    alt="Teen Patti Party - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Teen Patti Party</h3>
                                    <p class="grade"><i class="icon_i"></i><em>500k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.10</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://3pattiparty.com"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Joy Rummy App - AllR&T App">
                                <i class="num">2</i>
                                <img src="joy-rummy/img/joy-rummy-apk-logo.webp" alt="Joy Rummy App - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Joy Rummy App</h3>
                                    <p class="grade"><i class="icon_i"></i><em>100k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.10</span></p>
                                    <p class="txt">Min. Cash Out ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://joyrummy.io"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Teen Patti Fun - AllR&T App">
                                <i class="num">3</i>
                                <img src="Z-LootEarning-img/teen&#32;patti&#32;fun.webp" alt="Teen Patti Fun - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Teen Patti Fun</h3>
                                    <p class="grade"><i class="icon_i"></i><em>5m+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.5</span></p>
                                    <p class="txt">Min. Redeem ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://teenpattifun.com"> Download</a>
                        </li>
                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy Go APK - AllR&T App">
                                <i class="num">4</i>
                                <img src="Z-LootEarning-img/rummy-go-logo.webp" alt="Rummy Go APK - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy Go APK</h3>
                                    <p class="grade"><i class="icon_i"></i><em>500k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.10</span></p>
                                    <p class="txt">Min. Redeem ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummygos.com"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy Loot APK - AllR&T App">
                                <i class="num">5</i>
                                <img src="Z-LootEarning-img/rummy-loot-logo.webp" alt="Rummy Loot APK - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy Loot APK</h3>
                                    <p class="grade"><i class="icon_i"></i><em>500k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.40</span></p>
                                    <p class="txt">Min. Redeem ₹200/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummyloot.com"> Download</a>
                        </li>


                        <li class="flex">
                            <a class="flex flex_grow" title="Hello Rummy APK - AllR&T App">
                                <i class="num">6</i>
                                <img src="Z-LootEarning-img/hello-rummy-logo.webp" alt="Hello Rummy - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Hello Rummy APK</h3>
                                    <p class="grade"><i class="icon_i"></i><em>500k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.10</span></p>
                                    <p class="txt">Min. Withdraw ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://hellorummyio"> Download</a>
                        </li>


                        <li class="flex">
                            <a class="flex flex_grow" title="Teen Patti Club - AllR&T App">
                                <i class="num">7</i>
                                <img src="Z-LootEarning-img/teen-patti-club.webp" alt="Teen Patti Club - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Teen Patti Club</h3>
                                    <p class="grade"><i class="icon_i"></i><em>500k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.10</span></p>
                                    <p class="txt">Min. Redeem ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://teenpatticlub.io"> Download</a>
                        </li>


                        <li class="flex">
                            <a class="flex flex_grow" title="Teen Patti Joy APK - AllR&T App">
                                <i class="num">8</i>
                                <img src="Z-LootEarning-img/Teen-Patt-joy-APK.webp"
                                    alt="Teen Patti Joy APK - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Teen Patti Joy APK</h3>
                                    <p class="grade"><i class="icon_i"></i><em>5m+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.51</span></p>
                                    <p class="txt">Min. Withdraw ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://teenpattijoy.net"> Download</a>
                        </li>
                        <li class="flex">
                            <a class="flex flex_grow" title="Teen Patti Online APK - AllR&T App">
                                <i class="num">9</i>
                                <img src="teen-patti-online/img/teen-patti-online-logo.webp"
                                    alt="Teen Patti Online APK - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Teen Patti Online</h3>
                                    <p class="grade"><i class="icon_i"></i><em>100k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.10</span></p>
                                    <p class="txt">Min. Withdraw ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://teenpattionline.net"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Teen Patti Rich App - AllR&T App">
                                <i class="num">10</i>
                                <img src="Z-LootEarning-img/teen-patti-rich-app.webp"
                                    alt="Teen Patti Rich App - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Teen Patti Rich</h3>
                                    <p class="grade"><i class="icon_i"></i><em>900k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.10</span></p>
                                    <p class="txt">Min. Withdraw ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://4512vip.com"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy Golds - AllR&T App">
                                <i class="num">11</i>
                                <img src="Z-LootEarning-img/rummy&#32;golds&#32;app&#32;Lootearning.webp"
                                    alt="Rummy Golds - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy Golds</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.41</span></p>
                                    <p class="txt">Minimum Withdraw ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummyaf.com"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy Modern APK - AllR&T App">
                                <i class="num">12</i>
                                <img src="rummy-modern/img/rummy-modern-logo.png"
                                    alt="Rummy Modern APK - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy Modern </h3>
                                    <p class="grade"><i class="icon_i"></i><em>100k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.41</span></p>
                                    <p class="txt">Min. Redeem ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummy-modern.com"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Teen Patti Go APK - AllR&T App">
                                <i class="num">13</i>
                                <img src="teen-patti-go/img/teen-patti-go-apk-logo.webp"
                                    alt="Teen Patti Go APK - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Teen Patti Go APK </h3>
                                    <p class="grade"><i class="icon_i"></i><em>400k+</em>&nbsp;|&nbsp;<span>Rs. 41
                                            Bonus</span></p>
                                    <p class="txt">Min. Withdraw ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://teenpattigo.net"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy Nabob APK - AllR&T App">
                                <i class="num">14</i>
                                <img src="rummy-nabob/img/rummy-nabob-apk-logo.webp"
                                    alt="Rummy Nabob APK - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy Nabob </h3>
                                    <p class="grade"><i class="icon_i"></i><em>1m+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.41</span></p>
                                    <p class="txt">Min. Redeem ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummy-nabob.net"> Download</a>
                        </li>
                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy Tour APK - AllR&T App">
                                <i class="num">15</i>
                                <img src="rummy-tour/img/rummy-tour-apk-logo.webp" alt="Rummy Tour APK - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy Tour APK</h3>
                                    <p class="grade"><i class="icon_i"></i><em>250k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.10</span></p>
                                    <p class="txt">Min. Redeem ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummytour.vip"> Download</a>
                        </li>
                        <li class="flex">
                            <a class="flex flex_grow" title="Teen Patti Palace - AllR&T App">
                                <i class="num">16</i>
                                <img src="teen-patti-palace/img/teen-patti-palace-logo.webp"
                                    alt="Teen Patti Palace - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Teen Patti Palace</h3>
                                    <p class="grade"><i class="icon_i"></i><em>350k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.10</span></p>
                                    <p class="txt">Min. Redeem ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://teenpattipalace.com"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Teen Patti Winner APK - AllR&T App">
                                <i class="num">17</i>
                                <img src="teen-patti-winner/img/teen-patti-winner-apk-logo.webp"
                                    alt="Teen Patti Winner APK - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Teen Patti Winner</h3>
                                    <p class="grade"><i class="icon_i"></i><em>800k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.10</span></p>
                                    <p class="txt">Min. Redeem ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://winnerteenpatti.com"> Download</a>
                        </li>
                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy Club App - AllR&T App">
                                <i class="num">18</i>
                                <img src="rummy-club/img/rummy-club-apk-logo.webp"
                                    alt="Rummy Club App - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy Club App</h3>
                                    <p class="grade"><i class="icon_i"></i><em>900k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.05</span></p>
                                    <p class="txt">Min. Redeem ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummyclub.app"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy Wealth App - AllR&T App">
                                <i class="num">19</i>
                                <img src="rummy-wealth/img/rummy-wealth-logo.webp"
                                    alt="Rummy Wealth App - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy Wealth</h3>
                                    <p class="grade"><i class="icon_i"></i><em>650k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.10</span></p>
                                    <p class="txt">Min. Redeem ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummyaj.com"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy Best APK - AllR&T App">
                                <i class="num">20</i>
                                <img src="Z-LootEarning-img/rummy&#32;best.webp" alt="Rummy Best APK - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy Best APK</h3>
                                    <p class="grade"><i class="icon_i"></i><em>500k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.5</span></p>
                                    <p class="txt">Min. Withdrawal ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummybest.club"> Download</a>
                        </li>
                        <li class="flex">
                            <a class="flex flex_grow" title="666e Rummy Apk - AllR&T App">
                                <i class="num">21</i>
                                <img src="666e-rummy/images/666e-rummy-logo.webp" alt="666e Rummy Apk - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">666e Rummy Apk</h3>
                                    <p class="grade"><i class="icon_i"></i><em>700k+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.51</span></p>
                                    <p class="txt">Min. Redeem ₹100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://666rummy.in"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy Glee APK - AllR&T App">
                                <i class="num">22</i>
                                <img src="rummy-glee/img/Rummy-Glee-APK.webp" alt="Rummy Glee APK - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy Glee APK</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.51</span></p>
                                    <p class="txt">Min. Redeem ₹100</p>
                                </div>
                            </a>
                            <a class="btn" href="https://rummy-glee.in"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Teen Patti Royal APK - AllR&T App">
                                <i class="num">23</i>
                                <img src="teen-patti-royal/img/teen-patti-royal-apk.webp"
                                    alt="Teen Patti Royal APK - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Teen Patti Royal</h3>
                                    <p class="grade"><i class="icon_i"></i><em>200m+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.100</span></p>
                                    <p class="txt">Min. Redeem ₹100</p>
                                </div>
                            </a>
                            <a class="btn" href="https://teenpattiroyal.vip"> Download</a>
                        </li>
                        <li class="flex">
                            <a class="flex flex_grow" title="Happy Ace Casino - AllR&T App">
                                <i class="num">24</i>
                                <img src="Z-LootEarning-img/happyacecasino.webp" alt="Happy Ace Casino - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Happy Ace Casino</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span>Bonus
                                            Rs.30</span></p>
                                    <p class="txt">Most Verified Card Game</p>
                                </div>
                            </a>
                            <a class="btn" href="https://happyacecasino.live"> Download</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    

    
      <!--    <ul class="nav_left">
            <li class="li">
                <a href="="https://t.me/AllLinktodowndload" target="_blank">
                    <img src="Z_img/TTTTT2.png" />
                </a>
          </li>
            li class="li">
                <a href="https://whatsapp.com/channel/0029VaRkmqf17En2uSqtCE0b" target="_blank">
                    <img src="/Z_img/icon3.png" />
                </a>
            </li>
            <li class="li">
                <p style="cursor: pointer;font-family: serif;" class="lefthide">》</p>
            </li>
            <li class="nav_showbtn">
                <p style="cursor: pointer;font-family: serif;">《</p>
            </li>
        </ul>-->
    </div>

    <style>
        .dmca-badge {
            size: 2rem;
        }

        .dmca-badge img {
            width: 2rem;
        }
    </style>
    <script src="https://AllR&T.com/Z_VungoPro_files/AllR&T-link-share.js" type="text/javascript"></script>
</body>

<script>
    $(document).ready(function () {
        $(".lefthide").click(function () {
            $(".nav_left").animate({ right: -80 }, 500);
            $('.nav_showbtn').show(500)
        });

        $(".nav_showbtn").click(function () {
            $(".nav_left").animate({ right: 0 }, 500);
            $('.nav_showbtn').hide(500)

        });
    })
</script>

<!--script>
    // Function to shuffle an array
    function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }

    // Function to shuffle list items in a given ul element
    function shuffleList(ulId) {
        var ul = document.getElementById(ulId);
        if (ul) {
            var lis = Array.from(ul.children);
            shuffle(lis);
            ul.innerHTML = '';
            lis.forEach(function(li) {
                ul.appendChild(li);
            });
        }
    }

    // Shuffle both lists when the page loads
    window.onload = function() {
        shuffleList("rummyAppList");
        shuffleList("gameList");
    }
</script>-->

<script>
    // Function to shuffle an array
    function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }

    // Shuffle the list items
    window.onload = function() {
        var ul = document.getElementById("rummyAppList");
        var lis = Array.from(ul.children);
        shuffle(lis);
        ul.innerHTML = '';
        lis.forEach(function(li) {
            ul.appendChild(li);
        });
    }
</script>


</html>