<!DOCTYPE html>
<html style="font-size: 100px;">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-19T4CBSJF1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-19T4CBSJF1');
    </script>
    <meta name="google-site-verification" content="nu9g3k0qqTaymXF4s22MzeHxCZu-0rMWpj2Aftefql8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllR&T:Only Introduce The Most Trusted Rummy APP</title>
    <meta name="description"
        content="This is a type of AllR&T App Download website, through which you can download daily New Rummy and AllR&T App along with Top Rummy Apps, in which you can get free cash from ₹ 41 to ₹ 51 can get bonus" />
    <meta
        content='AllR&T App, AllR&T Apps, AllR&T APK, AllR&T Application, All Teen Patti Apps, All Teen Patti APK Download, AllR&T App in India'
        name='keywords' />
    <meta name="og:name" content="AllR&T App Download" />
    <meta property="og:image" content="Z_img/all-rummy-app-logo.png" />
    <meta property="og:title" content="AllR&T App : Download AllR&T APK & All Teen Patti App For Android" />
    <meta property="og:description"
        content="This is a type of AllR&T App Download website, through which you can download daily New Rummy and AllR&T App along with Top Rummy Apps, in which you can get free cash from ₹ 41 to ₹ 51 can get bonus" />
    <link href="index.html" />
    <meta content='AllR&T App : Download AllR&T APK & All Teen Patti App For Android' name='title' />
   
    <link rel="manifest" href="Z_favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="Z-favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="article:publisher" content="https://www.facebook.com/lootearning" />
    <meta property="article:author" content="https://www.facebook.com/lootearning" />
    <meta property="og:url" content="https://AllR&T.com/" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="index.html" />
    <meta property="og:site_name"
        content="AllR&T.com - Download Latest Launched Rummy & Teen Patti APK for Android" />
    <link rel="stylesheet" type="text/css" href="Z_VungoPro_files/index.css">
    <link rel="stylesheet" type="text/css" href="Z_VungoPro_files/style.css">
    <script src="Z_VungoPro_files/main.js" type="text/javascript"></script>
    <script src="Z_VungoPro_files/vungopro.min.js" type="text/javascript"></script>
    <script src="Z_VungoPro_files/index.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="Z_VungoPro_files/footer.css">

</head>

    <style>
        /* The popup container - can be anything you want */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block; /* Show by default */
            width: 80%;
            max-width: 300px; /* Could be more or less, depending on screen size */
            z-index: 1000; /* Sit on top */
            border: none; /* Remove border */
        }

        /* Popup Content */
        .popup-content {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
        }

        /* Close button */
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close:hover,
        .close:focus {
            color: black;
            background-color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            cursor: pointer;
        }

        .popup img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>

<!-- The Popup 
<div id="myPopup" class="popup">
    <div class="popup-content">
        <span class="close">&times;</span>
        <a href="https://telegram.me/AllR&T" target="_blank">
            <img src="Z_favicon/TTT123.png" alt="Placeholder Image">
        </a>
    </div>
</div>
-->
<script>
    // Get the popup
    var popup = document.getElementById("myPopup");

    // Get the <span> element that closes the popup
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the popup
    span.onclick = function() {
        popup.style.display = "none";
    }

    // When the user clicks anywhere outside of the popup content, close it
    window.onclick = function(event) {
        if (event.target == popup) {
            popup.style.display = "none";
        }
    }

    // Show the popup when the page loads
    window.onload = function() {
        popup.style.display = "block";
    }
</script>


<body>
    <div class="wrap ">
        <header class="green_bg flex">
            <div class="flex flex_grow">
                <span><a href="index.html"><img class="txt flex_grow" src="Z_img/all-rummy-app-logo.png"
                            alt="AllR&T App Logo"></a> </span></p>
            </div>
            <div class="menu">
                <a onclick="headerNav()">Menu</a>
            </div>
            <div class="headerNav hide" id="headerNav">
                <ul class="flex">
                    <li><a href="index.html"> Home</a></li>
                   <li><a href="about.html">51 bonus R&T</a></li>
                  <!--    <li><a href="/contact.html"> Contact</a></li> -->
                    <li><a href="privacy-policy.html"> Policy</a></li>
                  <!--    <li><a href="tags/index.html"> Tags</a></li>
                     <li><a href="/terms-and-conditions.html"> T&C</a></li>
                    <li><a href="/blog/"> Blog</a></li> -->
                </ul>
                <div class="mask"></div>
            </div>
        </header>

        <nav class="bg nav_bar">
            <ul>
                <li class="current"><a href="index.html"> Home</a></li>
                 <li class=""><a href="about.html">51 bonus R&T</a></li>
               <li class=""><a href="privacy-policy.html">contact</a></li>
              <!--  <li class=""><a href="tags/index.html"> Tags</a></li>-->
                <!-- <li class=""><a href="/blog/"> Blog</a></li> -->
            </ul>
        </nav>

        <div class="ranking_list">
            <div class="sort flex">
                <img src="Z_img/all-rummy-apps-header-banner2.png" alt="AllR&T App Header Banner">
                <div></div>
            </div>

            <!--div class="VungoPro_in">-----前三名位置---------
                <ul class="flex" id="gameList">

                    <li>
                        <a title="INDSLOTS - AllR&T Apps">
                            <i class="icon_i num2"></i>
                            <img src="/gameicon/GroupY16.png" alt="INDSLOTS - AllR&T Apps">
                            <h3 class="name">INDSLOTS</h3>
                            <p class="grade"><i class="icon_i"></i><span>100% SECURE</span></p>
                        </a>
                        <a href="https://indslots.bet/?code=G75971ND01F"> <span class="btn">
                                Download</span></a></a>
                    </li>
                    <li>
                        <a title="Spin Winner - AllR&T Apps">
                            <i class="icon_i num1"></i>
                            <img src="/gameicon/Group 999.png" alt="Spin Winner - AllR&T Apps">
                            <h3 class="name">Spin Winner</h3>
                            <p class="grade"><i class="icon_i"></i><span>100% SECURE</span></p>
                        </a>
                        <a href="https://spinwinneragent.com/?code=26YNF44UNKR"><span class="btn">
                                Download</b></span></a></a>

                    </li>
                    <li>
                        <a title="GoGoRummy - AllR&T Apps">
                            <i class="icon_i num3"></i>
                            <img src="/gameicon/GoGoRummy.png" alt="GoGoRummy - AllR&T Apps">
                            <h3 class="name">GoGoRummy</h3>
                            <p class="grade"><i class="icon_i"></i><span>100% SECURE</span></p>
                        </a>
                        <a href="https://icicgames0.com/?code=M5WEK6JBRFD"><span class="btn"> Download</span></a></a>
                    </li>



                </ul>
            </div>
-----前三名------------        </div>-->
        <div class="LootEaning_Notice_Slider">
            <marquee>Welcome to AllR&T.com,we are aimed at introducing the most trusted rummy APP for all the rummy & Teen patti
                players.AllR&T.com में आपका स्वागत है, हमारा लक्ष्य सभी रम्मी खिलाड़ियों के लिए सबसे भरोसेमंद रम्मी
                ऐप पेश करना है.
            </marquee>
        </div>
        <div class="LootEarning_Com tab_box bg">
            <div class="tab_menu flex">
                <!-- <span class="current" title="All Best Rummy Apps">Best For All</span>
                <span title="All New Rummy Apps">
                    <img src="./Z_img/image27.png" alt="">
                    NEW APP
                    <img src="./Z_img/image27.png" alt="">
                </span>
                <span title="AllR&T Apps List">Other APPS</span> -->
                <span title="The Most Trusted Rummy APP">
                    <img src="Z_img/image27.png" alt="">
                    The Most Trusted Rummy APP
                    <img src="Z_img/image27.png" alt="">
                </span>
            </div>
            <div class="tab_cont">
                <div class="sub_box ">
                    <ul id="rummyAppList">
                     

                        <li class="flex">
                            <a class="flex flex_grow" title="Yono Slots - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/Group22222.png" alt="Yono Slots - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Yono Slots</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://yonoslots.app/?code=DACVC2FUELX&t=1723011369"> Download</a>
                        </li>
                        <li class="flex">
                            <a class="flex flex_grow" title="Rainbow Rummmy - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/Group33333.png" alt="Rainbow Rummmy - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Yono Rummy</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://download.yonoapk.com/?code=VIPUUPBEQGW&t=1723011501"> Download</a>
                        </li>
                        <li class="flex">
                            <a class="flex flex_grow" title="Rainbow Rummmy - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/GroupI3.png" alt="Rainbow Rummmy - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">SPIN CRUSH</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://spincrushagent.com/?code=3D79F2Z2RGZ&t=1723015011"> Download</a>
                        </li>
                        <li class="flex">
                            <a class="flex flex_grow" title="Yono Arcade - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/Group123.png" alt="Rainbow Rummmy - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Yono Arcade</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="http://yonoarcadeapp.com/?code=V17BDN99VAJ&t=1723015325"> Download</a>
                        </li>
                        
                        <li class="flex">
                            <a class="flex flex_grow" title="Yono Arcade - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/Group22.png" alt="Rainbow Rummmy - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">567 Slots</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="http://567slotsagent.com/?code=4NYFV7KQQ52&t=1723011159"> Download</a>
                        </li>
                        
                      <!-- <li class="flex">
                            <a class="flex flex_grow" title="Rainbow Rummmy - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/Group789j.png" alt="Rainbow Rummmy - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">789jackpot</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://789jackpotsagent.com/?code=XPZ48G1HKF3"> Download</a>
                        </li>--> 
                        <li class="flex">
                            <a class="flex flex_grow" title="Rainbow Rummmy - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/Group4444.png" alt="Rainbow Rummmy - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">MBM BET</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://www.mbmagent.com/?code=808MJ5FD7NW&t=1723015140"> Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="Rainbow Rummmy - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/Group77777.png" alt="Rainbow Rummmy - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Yono777</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://www.rummy777.top/?from_gameid=4103437&channelCode=4028695"> Download</a>
                        </li>
                        <li class="flex">
                            <a class="flex flex_grow" title="Rainbow Rummmy - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/Group&#32;1010.png" alt="Rainbow Rummmy - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">SLOTS WINNER</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://slotswinner.online/?code=KUN2J71Q53H&t=1723015192"> Download</a>
                        </li>
                        <li class="flex">
                            <a class="flex flex_grow" title="Rainbow Rummmy - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/GroupMKM.png" alt="Rainbow Rummmy - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">MKM BET</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://mkmbet.app/?code=41SYTYYSC9Z&t=1723016226"> Download</a>
                        </li>
                        <li class="flex">
                            <a class="flex flex_grow" title="Rainbow Rummmy - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/GroupG18.png" alt="Rainbow Rummmy - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">SPIN Gold</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn" href="https://spingoldagents.net/?code=U6Q38RPBYGR&t=1723014431"> Download</a>
                        </li>
                        <li class="flex">
                            <a class="flex flex_grow" title="Rainbow Rummmy - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/Group&#32;888.png" alt="Rainbow Rummmy - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">YONOVIP</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn"
                                href="https://yonovipreferral.com/?code=3CR6M6XUFDS&t=1723013229">
                                Download</a>
                        </li>
                        <li class="flex">
                            <a class="flex flex_grow" title="Rainbow Rummmy - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/Groupy7.png" alt="Rainbow Rummmy - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">SPIN 777</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Register and get 29</p>
                                </div>
                            </a>
                            <a class="btn"
                                href="http://spin777k.in/?code=7V9XMD5C8SA&t=1723016414">
                                Download</a>
                        </li>
                        <li class="flex">
                            <a class="flex flex_grow" title="Rainbow Rummmy - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/Groupx7.png" alt="Rainbow Rummmy - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">SPIN LUCKY</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn"
                                href=https://spinlucky22.com/?code=CHWR4E61BJL&t=1723016322">
                                Download</a>
                        </li>

                      <!-- <li class="flex">
                            <a class="flex flex_grow" title="Rainbow Rummmy - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/GroupYD17.png" alt="Rainbow Rummmy - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">BINGO101</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn"
                                href="https://bingo101official.com/?code=CZK9DAFRY2T">
                                Download</a>
                        </li>--> 
                        

                        <li class="flex">
                            <a class="flex flex_grow" title="GoGoRummy - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/GoGoRummy.png" alt="GoGoRummy - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">GoGoRummy</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn"
                                href="https://gogorummy2.com/?code=8FW3SKTH8Q5&t=1723011276">
                                Download</a>
                        </li>




                        <li class="flex">
                            <a class="flex flex_grow" title="GoGoRummy - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/GroupMDM.png" alt="GoGoRummy - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">MDM BET</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn"
                                href="https://mdmbet.app/?code=RLASLZ2LZTB&t=1723016020">
                                Download</a>
                        </li>

                        <li class="flex">
                            <a class="flex flex_grow" title="GoGoRummy - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/1BET213.png" alt="GoGoRummy - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">BET 213</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn"
                                href="https://bet213app.com/?code=HXL1LRLX18V&t=1723011630">
                                Download</a>
                        </li>
                        
                        <li class="flex">
                            <a class="flex flex_grow" title="GoGoRummy - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/INDBINGO.png" alt="GoGoRummy - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">IND BINGO</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn"
                                href="https://indbingo1.com/?code=R9ASUJMELT3&t=1723010615">
                                Download</a>
                        </li>
                        
                        <li class="flex">
                            <a class="flex flex_grow" title="GoGoRummy - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/GroupY16.png" alt="GoGoRummy - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">INDSLOTS</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn"
                                href="https://indslotsagent.com/?code=QSR3GKKLURA&t=1723015941">
                                Download</a>
                        </li>                        
                        
                        <li class="flex">
                            <a class="flex flex_grow" title="GoGoRummy - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/Group&#32;999.png" alt="GoGoRummy - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Spin Winner</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn"
                                href="https://spinwinnera.com/?code=E1DUH4L2YAU&t=1723010677">
                                Download</a>
                        </li>                        
                        

                        <li class="flex">
                            <a class="flex flex_grow" title="GoGoRummy - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/SPIN101.png" alt="GoGoRummy - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">SPIN 101</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn"
                                href=" https://101z11.com?code=39884S4F772&t=1723011339">
                                Download</a>
                        </li>   
                        
                        <li class="flex">
                            <a class="flex flex_grow" title="Rummy365 - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/rummy365.png" alt="Rummy365 - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">Rummy365</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn"
                                href="https://rummy36505.in/?code=YAZEPHMEBMC&t=1723011476">
                                Download</a>
                        </li>   
                        
                        
                        <li class="flex">
                            <a class="flex flex_grow" title="101Z - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/101Z.png" alt="101Z - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">101Z</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn"
                                href=" https://101z11.com?code=39884S4F772&t=1723011339">
                                Download</a>
                        </li>                          
                          
                        <li class="flex">
                            <a class="flex flex_grow" title="101Z - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/en365.png" alt="101Z - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">EN365</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn"
                                href="https://www.en365.in/?code=1LNKZZDWH7E&t=1722386219">
                                Download</a>
                        </li>                          
                           
                        <li class="flex">
                            <a class="flex flex_grow" title="101Z - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/icic.png" alt="101Z - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">icic</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn"
                                href="https://www.icicgamesagent.com/?code=8FWF4WHUY6B&t=1715400904">
                                Download</a>
                        </li>                       
                        
            
                        <li class="flex">
                            <a class="flex flex_grow" title="101Z - AllR&T App">
                                <i class="num">2</i>
                                <img src="gameicon/Group22222.png" alt="101Z - AllR&T App">
                                <div class="info flex_grow">
                                    <h3 class="name">yono slot2</h3>
                                    <p class="grade"><i class="icon_i"></i><em>10m+</em>&nbsp;|&nbsp;<span> Upto
                                            50</span></p>
                                    <p class="txt">Min. Redeem 100/-</p>
                                </div>
                            </a>
                            <a class="btn"
                                href="https://www.3pattiking.vip/share/7iY8xy">
                                Download</a>
                        </li>                       
                        
        <div class="footer">
            <img style="width: 15%;margin: .2rem 0 .4rem 0;" src="Z_favicon/favicon-96x96.png" alt="">
            <div class="footer-right">
                <a href="#" target="_blank">
                    <img src="gameicon/t1.png" alt="" srcset="">
                </a>
                <!--a href="https://whatsapp.com/channel/0029VaRkmqf17En2uSqtCE0b" target="_blank">
                    <img src="./gameicon/t2.png" alt="" srcset="">
                </a>-->
                    <a href="https://t.me/AllLinktodowndload" target="_blank">
                        <a href="https://t.me/AllLinktodowndload" target="_blank">
                    <img src="gameicon/t3.png" alt="" srcset="">
                </a>
            </div>
            <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js">
            </script>

            <p>Copyright © <a href="index.html" style="color: white;"><strong>AllR&T.com</strong></a> All
                Rights Reserved</p>
        </div>
      <!--    <ul class="nav_left">
            <li class="li">
                <a href="="https://t.me/AllLinktodowndload" target="_blank">
                    <img src="Z_img/TTTTT2.png" />
                </a>
          </li>
            li class="li">
                <a href="https://whatsapp.com/channel/0029VaRkmqf17En2uSqtCE0b" target="_blank">
                    <img src="/Z_img/icon3.png" />
                </a>
            </li>
            <li class="li">
                <p style="cursor: pointer;font-family: serif;" class="lefthide">》</p>
            </li>
            <li class="nav_showbtn">
                <p style="cursor: pointer;font-family: serif;">《</p>
            </li>
        </ul>-->
    </div>

    <style>
        .dmca-badge {
            size: 2rem;
        }

        .dmca-badge img {
            width: 2rem;
        }
    </style>
    <script src="#" type="text/javascript"></script>
</body>

<script>
    $(document).ready(function () {
        $(".lefthide").click(function () {
            $(".nav_left").animate({ right: -80 }, 500);
            $('.nav_showbtn').show(500)
        });

        $(".nav_showbtn").click(function () {
            $(".nav_left").animate({ right: 0 }, 500);
            $('.nav_showbtn').hide(500)

        });
    })
</script>

<!--script>
    // Function to shuffle an array
    function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }

    // Function to shuffle list items in a given ul element
    function shuffleList(ulId) {
        var ul = document.getElementById(ulId);
        if (ul) {
            var lis = Array.from(ul.children);
            shuffle(lis);
            ul.innerHTML = '';
            lis.forEach(function(li) {
                ul.appendChild(li);
            });
        }
    }

    // Shuffle both lists when the page loads
    window.onload = function() {
        shuffleList("rummyAppList");
        shuffleList("gameList");
    }
</script>-->

<script>
    // Function to shuffle an array
    function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }

    // Shuffle the list items
    window.onload = function() {
        var ul = document.getElementById("rummyAppList");
        var lis = Array.from(ul.children);
        shuffle(lis);
        ul.innerHTML = '';
        lis.forEach(function(li) {
            ul.appendChild(li);
        });
    }
</script>


</html>