<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllR&T:Only Introduce The Most Trusted Rummy APP </title>
    <meta name="description"
        content="AllR&T APK Download Here, Latest Rummy APK Download, Top Best Rummy Game in India" />
    <meta
        content='AllR&T App, AllR&T Apps, AllR&T APK, AllR&T Application, All Teen Patti Apps, All Teen Patti APK Download, AllR&T App in India'
        name='keywords' />
    <link href="index.html" />
    <meta content='Contact Us - AllR&T App Download & Get Free Bonus to Earn Money' name='title' />
    
   
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="Z-favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="article:publisher" content="https://www.facebook.com/lootearning" />
    <meta property="article:author" content="https://www.facebook.com/lootearning" />
    <meta property="og:url" content="https://indorummy.com/privacy-policy.html" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="privacy-policy.html" />
    <meta property="og:site_name" content="AllR&T:Only Introduce The Most Trusted Rummy APP" />
    <link rel="stylesheet" type="text/css" href="Z_VungoPro_files/index.css">
    <link rel="stylesheet" type="text/css" href="Z_VungoPro_files/style.css">
    <script src="Z_VungoPro_files/main.js" type="text/javascript"></script>
    <script src="Z_VungoPro_files/vungopro.min.js" type="text/javascript"></script>
    <script src="Z_VungoPro_files/index.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="Z_VungoPro_files/footer.css">

</head>

<body>
    <div class="wrap ">
        <div class="wrap ">
            <header class="green_bg flex">
                <div class="flex flex_grow">
                    <span><a href="index.html"><img class="txt flex_grow" src="Z_img/all-rummy-app-logo.png"
                                alt="AllR&T App Logo"></a> </span></p>
                </div>
                <!-- <div class="share-link" onclick="share()" title="Share this post link"></div> -->
                <div class="menu">
                    <a onclick="headerNav()">Menu</a>
                </div>
                <div class="headerNav hide" id="headerNav">
                    <ul class="flex">
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="about.html">51 bonus</a></li>
                        <!-- <li><a href="/contact.html"> Contact</a></li> -->
                        <li><a href="privacy-policy.html">contact</a></li>
                     <!--   <li><a href="tags/index.html"> Tags</a></li>-->
                        <!-- <li><a href="/terms-and-conditions.html"> T&C</a></li>
                    <li><a href="/blog/"> Blog</a></li> -->
                    </ul>
                    <div class="mask"></div>
                </div>
            </header>

            <nav class="bg nav_bar">
                <ul>
                    <li class=""><a href="index.html"> Home</a></li>
                    <li class=""><a href="about.html">51 bonus</a></li>
                    <li class="current"><a href="privacy-policy.html">contact</a></li>
                  <!--  <li class=""><a href="tags/index.html"> Tags</a></li>-->
                    <!-- <li class=""><a href="/blog/"> Blog</a></li> -->
                </ul>
            </nav>
         
            <div class="Dont_Copy_AllRummyApp_Com">
                <h1>Contact Us</h1>
                <div class="devider"></div>

                <p>
                    <b style="color:#fff;">Telegram:
                        @AllR&T</b>
                    <br>
                    <!--b style="color:#fff;">Email:
                        Indorummyofficial@gmail.com</b-->
                    <br>

                    Note :- If you have any questions about the APP that we listed in AllR&T websites, then you can
                    contact us through the contact details given above.<br>
                note 2 : bonus update apps download fast to join telegram channel

                </p>

            </div>

            <div class="footer">
                <img style="width: 15%;margin: .2rem 0 .4rem 0;" src="Z_favicon/favicon-96x96.png" alt="">
                <div class="footer-right">
                    <a href="#" target="_blank">
                        <img src="gameicon/t1.png" alt="" srcset="">
                    </a>
                    <!--a href="https://whatsapp.com/channel/0029VaRkmqf17En2uSqtCE0b" target="_blank">
                        <img src="./gameicon/t2.png" alt="" srcset="">
                    </a-->
                    <a href="https://t.me/AllLinktodowndload" target="_blank">
                        <img src="gameicon/t3.png" alt="" srcset="">
                    </a>
                </div>
                <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js">
                </script>

                <p>Copyright © <a href="index.html" style="color: white;"><strong>AllR&T.com</strong></a>
                    All
                    Rights Reserved</p>
            </div>
            <ul class="nav_left">
                <li class="li">
                    <a href="https://t.me/AllLinktodowndload" target="_blank">
                        <img src="Z_img/icon2.png" />
                    </a>
                </li>
                <!--li class="li">
                    <a href="https://whatsapp.com/channel/0029VaRkmqf17En2uSqtCE0b" target="_blank">
                        <img src="/Z_img/icon3.png" />
                    </a>
                </li!-->
                <li class="li">
                    <p style="cursor: pointer;font-family: serif;" class="lefthide">》</p>
                </li>
                <li class="nav_showbtn">
                    <p style="cursor: pointer;font-family: serif;">《</p>
                </li>
            </ul>
        </div>
        <script src="https://indorummy.com/Z_VungoPro_files/indorummy-link-share.js" type="text/javascript"></script>
</body>
<script type="text/javascript">
    function whatsapp() {
        window.open('whatsapp://send?text=indorummy.com is a Very Good Platform to Download New Rummy Apps, if You Are Intrested to Download New Rummy & Best Rummy Apps Then You Can Visit: https://indorummy.com/privacy-policy.html')
    }

    function telegram() {
        window.open('https://telegram.dog/share/url?url=https://indorummy.com/privacy-policy.html/&text=indorummy.com is a Very Good Platform to Download New Rummy Apps, if You Are Intrested to Download New Rummy & Best Rummy Apps Then You Can Visit')
    }

    function facebook() {
        window.open('https://www.facebook.com/sharer/sharer.php?kid_directed_site=0&sdk=joey&u=https://indorummy.com/privacy-policy.html/2F&display=popup&ref=plugin&src=share_button?text=indorummy.com is a Very Good Platform to Download New Rummy Apps, if You Are Intrested to Download New Rummy & Best Rummy Apps Then You Can Visit.')
    }


    $(document).ready(function () {
        $(".lefthide").click(function () {
            $(".nav_left").animate({ right: -80 }, 500);
            $('.nav_showbtn').show(500)
        });

        $(".nav_showbtn").click(function () {
            $(".nav_left").animate({ right: 0 }, 500);
            $('.nav_showbtn').hide(500)

        });
    })
</script>

</html>